const dbHost = process.env.DB_HOST || 'localhost';
const dbPort = process.env.DB_PORT ? parseInt(process.env.DB_PORT, 10) : 5432;
const dbUsername = process.env.DB_USERNAME || 'postgres';
const dbPassword = process.env.DB_PASSWORD || 'Canela123$$';
const dbDatabase = process.env.DB_DATABASE || 'juntas';
const nodeEnv = process.env.NODE_ENV || 'development';
const dbSSL = process.env.DB_SSL === 'true';
